	management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/studentt
spring.datasource.username=root
spring.datasource.password=Sie1menS-

spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG

